<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_headlines"
        android:icon="@drawable/icon_news"
        android:title="@string/title_headlines" />

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/trending_up_24"
        android:title="@string/title_trending" />

    <item
        android:id="@+id/navigation_bookmarks"
        android:icon="@drawable/bookmarks_24"
        android:title="@string/title_bookmarks" />

</menu>
